<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/LayoutMatchMatch">

    <LinearLayout android:orientation="vertical"
                  style="@style/LayoutMatchMatch"
                  android:background="@color/darker_gray">

        <include xmlns:android="http://schemas.android.com/apk/res/android"
                 style="@style/LayoutMatchMatch"
                 layout="@layout/startup_layout_include"/>

    </LinearLayout>
</LinearLayout>
