<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              style="@style/LayoutMatchWrap">
    <com.loopj.android.image.SmartImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:background="@android:color/darker_gray"/>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingLeft="5dp"
                  android:layout_weight="1">
        <TextView android:id="@+id/tv_profile_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"/>
        <TextView android:id="@+id/tv_content"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>