<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@android:color/white"
            style="@style/LayoutMatchMatch">
    <LinearLayout android:orientation="vertical"
                  style="@style/LayoutMatchWrap">
        <FrameLayout android:id="@+id/fl_photo_container"
                     android:visibility="gone"
                     style="@style/LayoutMatchWrap">
            <android.support.v4.view.ViewPager
                    android:id="@+id/vp_carousel"
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
            <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/vi_indicator"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    style="@style/LayoutMatchWrap" />
        </FrameLayout>

        <LinearLayout android:orientation="vertical"
                      android:background="@color/blue"
                      android:paddingLeft="@dimen/side_padding"
                      android:paddingRight="@dimen/side_padding"
                      style="@style/LayoutMatchWrap">
            <TextView android:id="@+id/tv_poi_name"
                      style="@style/LayoutMatchWrap"
                      android:textSize="23sp"
                      android:textStyle="bold"/>
            <TextView android:id="@+id/tv_poi_address"
                      style="@style/LayoutMatchWrap"/>
        </LinearLayout>

        <RelativeLayout android:background="@color/gray"
                        android:paddingLeft="@dimen/side_padding"
                        android:paddingRight="@dimen/side_padding"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        style="@style/LayoutMatchWrap">
            <TextView android:id="@+id/tv_comments"
                      android:layout_alignParentLeft="true"
                      android:drawableLeft="@drawable/btn_comment"
                      android:textColor="@android:color/black"
                      android:clickable="true"
                      style="@style/LayoutWrapWrap"/>
            <TextView android:id="@+id/tv_likes"
                      android:layout_alignParentRight="true"
                      android:drawableLeft="@drawable/btn_like"
                      android:textColor="@android:color/black"
                      android:clickable="true"
                      style="@style/LayoutWrapWrap"/>
        </RelativeLayout>

        <RelativeLayout android:background="@color/light_gray"
                        android:paddingLeft="@dimen/side_padding"
                        android:paddingRight="@dimen/side_padding"
                        style="@style/LayoutMatchWrap">
            <TextView android:layout_alignParentLeft="true"
                      android:text="Telephone"
                      android:textColor="@android:color/black"
                      style="@style/LayoutWrapWrap"/>
            <TextView android:id="@+id/tv_telephone"
                      android:layout_alignParentRight="true"
                      android:text="@string/txt_empty"
                      android:textColor="@android:color/black"
                      style="@style/LayoutWrapWrap"/>
        </RelativeLayout>

        <RelativeLayout android:background="@color/light_gray"
                        android:paddingLeft="@dimen/side_padding"
                        android:paddingRight="@dimen/side_padding"
                        style="@style/LayoutMatchWrap">
            <TextView android:layout_alignParentLeft="true"
                      android:text="@string/lbl_website"
                      android:textColor="@android:color/black"
                      style="@style/LayoutWrapWrap"/>
            <TextView android:id="@+id/tv_website"
                      android:layout_alignParentRight="true"
                      android:text="@string/txt_empty"
                      android:textColor="@android:color/black"
                      style="@style/LayoutWrapWrap"/>
        </RelativeLayout>

        <RelativeLayout android:background="@color/light_gray"
                        android:paddingLeft="@dimen/side_padding"
                        android:paddingRight="@dimen/side_padding"
                        style="@style/LayoutMatchWrap">
            <TextView android:layout_alignParentLeft="true"
                      android:text="@string/lbl_email"
                      android:textColor="@android:color/black"
                      style="@style/LayoutWrapWrap"/>
            <TextView android:id="@+id/tv_email"
                      android:layout_alignParentRight="true"
                      android:text="@string/txt_empty"
                      android:textColor="@android:color/black"
                      style="@style/LayoutWrapWrap"/>
        </RelativeLayout>

        <TextView android:id="@+id/tv_description"
                  android:paddingLeft="@dimen/side_padding"
                  android:paddingRight="@dimen/side_padding"
                  android:textColor="@android:color/black"
                  style="@style/LayoutMatchWrap"/>
    </LinearLayout>
</ScrollView>