<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:id="@+id/tv_likes"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/btn_like"
            android:drawablePadding="5dp"
            style="@style/LayoutWrapWrap"/>

    <TextView
            android:id="@+id/tv_comments"
            android:layout_marginLeft="15dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/btn_comment"
            style="@style/LayoutWrapWrap"/>
</merge>