<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/LayoutMatchMatch">
    <LinearLayout android:id="@+id/ll_post_container"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true">
        <EditText android:id="@+id/et_comment"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="@string/hint_comment"/>
        <Button android:id="@+id/btn_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/txt_post"/>
    </LinearLayout>
    <ListView android:id="@+id/lv_comments_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_above="@id/ll_post_container"/>
</RelativeLayout>