<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_poi_thumbnail"
               android:layout_width="55dp"
               android:layout_height="55dp"
               android:background="@android:color/darker_gray"
               android:layout_alignParentLeft="true"/>
    <TextView android:id="@+id/tv_poi_title"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@id/iv_poi_thumbnail"
              android:layout_marginLeft="10dp"
              android:text="Rizal Park"
              android:textStyle="bold"
              android:textSize="17sp"
              style="@style/LayoutWrapWrap"/>
    <TextView android:id="@+id/tv_poi_subtitle"
              android:layout_below="@id/tv_poi_title"
              android:layout_toRightOf="@id/iv_poi_thumbnail"
              android:layout_marginLeft="10dp"
              android:text="Luneta"
              style="@style/LayoutWrapWrap"/>

    <include layout="@layout/poi_list_item_like_comment_include"/>

    <TextView android:id="@+id/tv_price"
              android:layout_below="@id/tv_poi_subtitle"
              android:layout_toRightOf="@id/tv_comments"
              android:layout_marginLeft="25dp"
              android:textColor="@color/yellow"
              android:text="0"
              style="@style/LayoutWrapWrap"/>
    <TextView android:id="@+id/tv_distance"
              android:layout_below="@id/tv_poi_subtitle"
              android:layout_alignParentRight="true"
              android:layout_marginRight="15dp"
              android:textColor="@android:color/darker_gray"
              android:text="0m"
              style="@style/LayoutWrapWrap"/>
</RelativeLayout>