<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <com.loopj.android.image.SmartImageView
            android:id="@+id/iv_poi_thumbnail"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentLeft="true"/>
    <TextView android:id="@+id/tv_poi_title"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@id/iv_poi_thumbnail"
              android:layout_marginLeft="10dp"
              android:textStyle="bold"
              android:textSize="16sp"
              android:maxLines="1"
              android:ellipsize="end"
              style="@style/LayoutWrapWrap"/>
    <TextView android:id="@+id/tv_poi_subtitle"
              android:layout_below="@id/tv_poi_title"
              android:layout_toRightOf="@id/iv_poi_thumbnail"
              android:layout_marginLeft="10dp"
              android:maxLines="1"
              android:ellipsize="end"
              style="@style/LayoutWrapWrap"/>

    <LinearLayout android:id="@+id/ll_like_comment"
                  android:orientation="horizontal"
                  android:layout_below="@id/tv_poi_subtitle"
                  android:layout_toRightOf="@id/iv_poi_thumbnail"
                  style="@style/LayoutWrapWrap">
        <include layout="@layout/poi_list_item_like_comment_include"/>
    </LinearLayout>

    <TextView android:id="@+id/tv_price"
              android:layout_below="@id/tv_poi_subtitle"
              android:layout_toRightOf="@id/ll_like_comment"
              android:layout_marginLeft="25dp"
              android:textColor="@color/yellow"
              style="@style/LayoutWrapWrap"/>
    <TextView android:id="@+id/tv_distance"
              android:layout_below="@id/tv_poi_subtitle"
              android:layout_alignParentRight="true"
              android:layout_marginRight="15dp"
              android:textColor="@android:color/darker_gray"
              style="@style/LayoutWrapWrap"/>
</RelativeLayout>