<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              style="@style/LayoutMatchMatch">
    <TextView android:id="@+id/tv_my_travel"
              android:text="@string/lbl_my_travel_splash"
              style="@style/SplashText"/>
    <TextView android:id="@+id/tv_asia"
              android:textColor="@color/mta_splash_red"
              android:paddingLeft="5dp"
              android:text="@string/lbl_asia"
              style="@style/SplashText"/>
</LinearLayout>
