<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/LayoutMatchMatch">

    <LinearLayout android:orientation="vertical"
                  style="@style/LayoutMatchMatch">

        <include layout="@layout/startup_layout_include"/>

    </LinearLayout>
</ScrollView>
