<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       style="@style/LayoutMatchMatch">

    <TextView
            style="@style/StartUpTitleBar"
            android:text="@string/hdr_website"/>

    <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/country_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/btn_enter"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/btn_enter"
            android:textSize="24dp"

            android:background="@color/red"/>

    <com.facebook.widget.LoginButton
            android:id="@+id/btn_fb_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

    <WebView android:id="@+id/wv_ads"
             android:layout_width="@dimen/startup_ads_width"
             android:layout_height="@dimen/startup_ads_height"
             android:layout_marginTop="20dp"
             android:layout_gravity="center"
             android:background="@android:color/transparent"/>
</merge>